//Создать цикл с послеусловием и с перед условием который будет выводить число а, пока оно не станет менше 10


public class lessTen {
    public static void main(String[] args) {
        for (int i = 20; i > 9; i--) {
            System.out.println(i);
        }
    }
}

//Не особо понял за предусловия и послеусловия, не читал за такое
